<!DOCTYPE html>

<html lang="es">

  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>nonameERP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="manuel calero solis">

    <!-- Le styles -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

   <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      height:100%;
      width:100%;
      margin:0;
      margin-right:0;
      min-height:1000px;
      min-width:1200px}      
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */
    /* Carousel base class */

    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 100%;
    }

    .carousel img{
      position:relative;
      top:0;
      left:0;
      height:100%;
      min-width:100%;
      margin:0}    

    .carousel-caption {
      position:absolute;
      max-width:550px;
      padding:35px 20px;
      margin-top:35%;
      margin-left:85px;
      margin-bottom:45%;
      z-index:20
    }
    
    .carousel-caption h1,.carousel-caption .lead {
      margin:0;
      line-height:1.25;
      font-size:1.25;
      color:#fff;
      text-shadow:0 4px 4px rgba(0,0,0,0.4)
    }

    .carousel-caption .btn{
      margin-top:10px
    }
  
    .mc_embed_signup{
      background:transparent;
      clear:right;
      font:14px Arial,sans-serif
    }

    #alertUsuario, #alertContrasenya {
      display: none;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- 

    @media (max-width: 979px) {

      .carousel .item {
        height: 700px;
      }
      .carousel img {
        width: auto;
        height: 700px;
      }

    }

    @media (max-width: 767px) {

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

    }
    */    
    
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://twitter.github.io/bootstrap/assets/ico/favicon.png">

  </head>

  <body>

    <!-- Carousel ================================================== -->

    <div id="myCarousel" class="carousel slide">

      <div class="carousel-inner">

        <div class="carousel-caption">
  
          <h1>DjgERP!</h1>
          
          <div id="mc_embed_signup">
            
            <form action="" method="post" id="formInicioSesion" class="validate" >
              
              <fieldset>

                <div class="control-group">
                  <label class="control-label" for="input01">Usuario</label>
                  <div class="controls">
                    <div class="input-prepend">
                      <span class="add-on"><i class="icon-user"></i></span>
                      <input type="text" class="input-xlarge" id="inputUsuario" name="inputUsuario" placeholder="usuario" >
                      <span class="help-inline">Something may have gone wrong</span>
                    </div>
                  </div>
                </div>

                <div class="alert alert-error" id="alertUsuario">
                  Nombre de usuario incorrecto
                </div>

                <div class="control-group">
                  <label>Contrase&ntilde;a</label>
                  <div class="controls">
                    <div class="input-prepend">
                      <span class="add-on"><i class="icon-lock"></i></span>
                      <input class="input-xlarge" id="inputContrasenya" type="password" placeholder="contrase&ntilde;a">
                    </div>
                  </div>
                </div>
                
                <div class="alert alert-error" id="alertContrasenya">
                  Contrase&ntilde;a incorrecta
                </div>

                <div class="control-group">
                  <label class="control-label" for="input01"></label>
                  <div class="controls">
                    <button type="buttonEnviar" class="btn btn-primary" id="buttonEnviar">Login</button>
                  </div>
                </div>

              </fieldset>
  
            </form>
  
          </div>
         
        </div>
        
        <div class="item active">
           <img src="./bootstrap/img/bg1.jpg" alt="">
        </div>
  
        <div class="item">
           <img src="./bootstrap/img/bg2.jpg" alt="">
        </div>
  
        <div class="item">
           <img src="./bootstrap/img/bg3.jpg" alt="">
        </div>
  
      </div>
      
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>

    </div>

    <!-- /.carousel -->

    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bootstrap/js/jquery.js"></script>
    <script src="./bootstrap/js/bootstrap-transition.js"></script>
    <script src="./bootstrap/js/bootstrap-alert.js"></script>
    <script src="./bootstrap/js/bootstrap-modal.js"></script>
    <script src="./bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="./bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="./bootstrap/js/bootstrap-tab.js"></script>
    <script src="./bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="./bootstrap/js/bootstrap-popover.js"></script>
    <script src="./bootstrap/js/bootstrap-button.js"></script>
    <script src="./bootstrap/js/bootstrap-collapse.js"></script>
    <script src="./bootstrap/js/bootstrap-carousel.js"></script>
    <script src="./bootstrap/js/bootstrap-typeahead.js"></script>

    <script type="text/javascript">
    $(document).ready(function () 
    {

      $("#buttonEnviar").click(function ()
      {

        var validFormulario = true;

        if( $("#inputUsuario").val() != "demo" ){
            $("#inputUsuario").parents('.control-group').addClass('error');
            $("#alertUsuario").show();
            validFormulario = false;
        }
        else
        {
            $("#inputUsuario").parents('.control-group').removeClass('error');
            $("#alertUsuario").hide();
        }

        if( $("#inputContrasenya").val() != "demo" ){
            $("#inputContrasenya").parents('.control-group').addClass('error');
            $("#alertContrasenya").show();
            validFormulario = false;
        }
        else
        {
            $("#inputContrasenya").parents('.control-group').removeClass('error');
            $("#alertContrasenya").hide();
        }

        return validFormulario;

      })
    });

    </script>

  </body>
</html>